<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wapik</title>
		<link rel="stylesheet" href="css/all.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="opacity-block opacity-block-about">
			<div class="container">
				<div class="opacity-block-holder">
					<header class="header border border-header">
						<div class="logo">
							<a href="" class="logo-image">
								<i class="icon-logo"></i>
							</a>
							<div class="logo-phone border border-left">
								<i class="icon-phone"></i>
								+62 202 555 0117
							</div>
						</div>
						<nav class="main-nav">
							<button class="nav-toggle" id="opener">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<ul class="nav" id="nav">
								<li>
									<a href="index.html">home</a>
								</li>
								<li class="active">
									<a href="about.html">about us</a>
								</li>
								<li>
									<a href="pricing.html">pricing</a>
								</li>
								<li>
									<a href="contacts.html">contact us</a>
								</li>
								<li>
									<a href="">get started</a>
								</li>
							</ul>
						</nav>
					</header>
					<div class="jumbotron jumbotron-lg">
						<h2 class="h1">
							Cras justo odio, dapibus ac facilisis in<br>
							egestas eget quam
						</h2>
						<p>
							<a href="" class="btn btn-lg btn-primary">Start Your Free Trial</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section class="block block-about">
				<div class="container">
					<h3 class="border border-sm text-center">About Us</h3>
					<p class="heading text-center">
						Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi<br> porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut<br> fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula<br> porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.
					</p>
					<div class="grid">
						<div class="column-30">
							<div class="thumbnail text-center">
								<div class="thumbnail-image">
									<i class="icon-ionicons"></i>
								</div>
								<div class="thumbnail-caption">
									<h4>Ionicons</h4>
									</div>
								<div class="thumbnail-content">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.
								</div>
							</div>
						</div>
						<div class="column-30">
							<div class="thumbnail text-center">
								<div class="thumbnail-image">
									<i class="icon-design"></i>
								</div>
								<div class="thumbnail-caption">
									<h4>Creative Design</h4>
								</div>
								<div class="thumbnail-content">
									Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
							</div>
						</div>
						<div class="column-30">
							<div class="thumbnail text-center">
								<div class="thumbnail-image">
									<i class="icon-photoshop"></i>
								</div>
								<div class="thumbnail-caption">
									<h4>Photoshop and Sketch</h4>
								</div>
								<div class="thumbnail-content">
									Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block block-inverse block-team">
				<div class="container">
					<h3 class="border border-sm text-center">
						Meet Our Team
					</h3>
					<p class="heading text-center">
						Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia<br> odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur <br>ridiculus mus.
					</p>
					<div class="grid">
						<div class="column-30">
							<div class="thumbnail thumbnail-simple">
								<div class="thumbnail-image">
									<img src="image/content/img1.jpg"  alt="img1" class="img-responsive">
								</div>
								<div class="thumbnail-caption">
									<h5>Joyce Hudson</h5>
								</div>
								<div class="thumbnail-content">
									Founder & Designer
								</div>
							</div>
						</div>
						<div class="column-30">
							<div class="thumbnail thumbnail-simple">
								<div class="thumbnail-image">
									<img src="image/content/img2.jpg"  alt="img2" class="img-responsive">
								</div>
								<div class="thumbnail-caption">
									<h5>Angela Campbell</h5>
								</div>
								<div class="thumbnail-content">
									Project Manager
								</div>
							</div>
						</div>
						<div class="column-30">
							<div class="thumbnail thumbnail-simple">
								<div class="thumbnail-image">
									<img src="image/content/img3.jpg"  alt="img3" class="img-responsive">
								</div>
								<div class="thumbnail-caption">
									<h5>James Walker</h5>
								</div>
								<div class="thumbnail-content">
									Developer
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="opacity-block opacity-block-bottom opacity-block-bottom-color block-download block-download-inverse">
				<div class="container">
					<div class="opacity-block-holder">
						<div class="grid">
							<div class="column-60">
								<div class="info-block">
									<h3>Do You Like Wapik? Download it Now</h3>
									<p>
										Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
							<div class="column-40">
								<div class="btn-holder">
									<button class="btn btn-inverse">download now! - FREE forever</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="grid border border-footer">
					<div class="column-25">
						<div class="footer-block">
							<a href="" class="logo">
								<i class="icon-logo"></i>
							</a>
							<ul class="footer-nav footer-nav-list">
								<li data-text="@:">
									<a class="mail mail-sm" href="mailto:hi@wapik.com">hi@wapik.com</a>
								</li>
								<li data-text="p:">
									 +62 202 555 0117
								</li>
								<li data-text="a:">
									 610 Overlook Circle Suite 323<br>
    								Kalamazoo, MI 49009
								</li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Company</h6>
							<ul class="footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="contacts.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Others</h6>
							<ul class="footer-nav">
								<li><a href="">Help&Support</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms</a></li>
								<li><a href="">Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Newsletter</h6>
							<p>
								Subscribe to our newsletter and get all
								the cool news
							</p>
							<div class="input-group input-btn">
								<input type="email" class="form-control" placeholder="Enter Email">
								<button type="button" class="form-control">
									<i class="icon-paperplane"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="column-50">
						<p class="rights">All rights reserved 2015.</p>
					</div>
					<div class="column-50">
						<div class="social">
							<div class="social-block social-block-tw">
								<i class="icon-twitter"></i>
							</div>
							<div class="social-block social-block-fb">
								<i class="icon-facebook"></i>
							</div>
							<div class="social-block social-block-inst">
								<i class="icon-instagram"></i>
							</div>
							<div class="social-block social-block-drib">
								<i class="icon-dribbble"></i>
							</div>
							<div class="social-block social-block-git">
								<i class="icon-github2"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script>
		$('#opener').on('click', function () {
				 $('#nav').toggleClass('open')
				})
	</script>
	</body>
</html>