<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wapik</title>
		<link rel="stylesheet" href="css/all.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
	</head>
	<body>
			<div class="container">
				<header class="header header-inverse">
						<div class="logo">
							<a href="" class="logo-image">
								<i class="icon-logo"></i>
							</a>
						<div class="logo-phone border border-left">
								<i class="icon-phone"></i>
											+62 202 555 0117
							</div>
						</div>
						<nav class="main-nav main-nav-inverse">
							<button class="nav-toggle" id="opener">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<ul class="nav" id="nav">
								<li class="active">
									<a href="index.html">home</a>
								</li>
								<li>
									<a href="about.html">about us</a>
								</li>
								<li>
									<a href="pricing.html">pricing</a>
								</li>
								<li>
									<a href="contacts.html">contact us</a>
								</li>
								<li>
									<a href="">get started</a>
								</li>
							</ul>
						</nav>
				</header>
			</div>
	
		<main>
			<div class="map" id="map"></div>
			<section class="block block-form">
				<div class="container">
					<h3 class="border border-sm text-center">Get In Touch With Us</h3>
					<p class="heading text-center">
						We are here to help. Want to learn more about our services?<br>
						Please get in touch, we'd love to hear from you!
					</p>
					<div class="grid">
						<div class="column-60">
							<form action="" class="form">
								<div class="input-group">
									<input type="text" class="form-control form-control-light" placeholder="Name">
								</div>
								<div class="input-group">
									<input type="email" class="form-control form-control-light" placeholder="Email">
								</div>
								<div class="input-group">
									<input type="tel" class="form-control form-control-light" placeholder="Phone">
								</div>
								<div class="input-group">
									<textarea name="" class="form-control form-control-light">Message
									</textarea>
								</div>
								<button type="submit" class="btn btn-primary btn-wide">send message</button>
							</form>
						</div>
						<div class="column-40">
							<div class="info-block">
								<div class="head text-uppercase">
									Headquarter
								</div>
								<div class="media media-sm">
									<div class="media-image">
										<i class="icon-location"></i>
									</div>
									<div class="media-content">
										610 Overlook Circle<br>
										Suite 323<br>
										Kalamazoo, MI 49009
									</div>
								</div>
								<div class="media media-sm">
									<div class="media-image">
										<i class="icon-phone"></i>
									</div>
									<div class="media-content">
										+62 202 555 0117
									</div>
								</div>
								<div class="media media-sm">
									<div class="media-image">
										<i class="icon-mail"></i>
									</div>
									<div class="media-content">
										<div class="mail mail-md">
											hi@wapik.com
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="opacity-block opacity-block-bottom block-download">
				<div class="container">
					<div class="opacity-block-holder">
						<div class="grid">
							<div class="column-60">
								<div class="info-block">
									<h3>Do You Like Wapik? Download it Now</h3>
									<p>
										Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
							<div class="column-40">
								<div class="btn-holder">
									<button class="btn btn-primary">download now! - FREE forever</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="grid border border-footer">
					<div class="column-25">
						<div class="footer-block">
							<a href="" class="logo">
								<i class="icon-logo"></i>
							</a>
							<ul class="footer-nav footer-nav-list">
								<li data-text="@:">
									<a class="mail mail-sm" href="mailto:hi@wapik.com" >hi@wapik.com</a>
								</li>
								<li data-text="p:">
									 +62 202 555 0117
								</li>
								<li data-text="a:">
									 610 Overlook Circle Suite 323<br>
    								Kalamazoo, MI 49009
								</li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Company</h6>
							<ul class="footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="contacts.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Others</h6>
							<ul class="footer-nav">
								<li><a href="">Help&Support</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms</a></li>
								<li><a href="">Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Newsletter</h6>
							<p>
								Subscribe to our newsletter and get all
								the cool news
							</p>
							<div class="input-group input-btn">
								<input type="email" class="form-control" placeholder="Enter Email">
								<button type="button" class="form-control">
									<i class="icon-paperplane"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="column-50">
						<p class="rights">All rights reserved 2015.</p>
					</div>
					<div class="column-50">
						<div class="social">
							<div class="social-block social-block-tw">
								<i class="icon-twitter"></i>
							</div>
							<div class="social-block social-block-fb">
								<i class="icon-facebook"></i>
							</div>
							<div class="social-block social-block-inst">
								<i class="icon-instagram"></i>
							</div>
							<div class="social-block social-block-drib">
								<i class="icon-dribbble"></i>
							</div>
							<div class="social-block social-block-git">
								<i class="icon-github2"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script>
		$('#opener').on('click', function () {
				 $('#nav').toggleClass('open')
				})
	</script>
	<script src="js/map.js"></script>
	</body>
</html>