<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wapik</title>
		<link rel="stylesheet" href="css/all.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
		<div class="opacity-block opacity-block-header">
			<div class="container">
				<div class="opacity-block-holder">
					<header class="header border border-header">
						<div class="logo">
							<a href="" class="logo-image">
								<i class="icon-logo"></i>
							</a>
							<div class="logo-phone border border-left">
								<i class="icon-phone"></i>
								+62 202 555 0117
							</div>
						</div>
						<nav class="main-nav">
							<button class="nav-toggle" id="opener">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<ul class="nav" id="nav">
								<li class="active">
									<a href="#home">home</a>
								</li>
								<li>
									<a href="about.html">about us</a>
								</li>
								<li>
									<a href="pricing.html">pricing</a>
								</li>
								<li>
									<a href="contacts.html">contact us</a>
								</li>
								<li>
									<a href="">get started</a>
								</li>
							</ul>
						</nav>
					</header>
					<div class="jumbotron jumbotron-left">
						<h2>Welcome to Wapik</h2>
						<p>
							Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!
						</p>
						<p>
							<a href="" class="btn btn-lg btn-primary">learn more</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section class="block block-features">
				<div class="container">
					<h3 class="border border-sm text-center">Best of our features</h3>
					<p class="heading text-center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
						Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
					</p>
					<div class="grid">
						<div class="column-30">
							<div class="thumbnail text-center">
								<div class="thumbnail-image">
									<i class="icon-ionicons"></i>
								</div>
								<div class="thumbnail-caption">
									<h4>Ionicons</h4>
									</div>
								<div class="thumbnail-content">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.
								</div>
							</div>
						</div>
						<div class="column-30">
							<div class="thumbnail text-center">
								<div class="thumbnail-image">
									<i class="icon-design"></i>
								</div>
								<div class="thumbnail-caption">
									<h4>Creative Design</h4>
								</div>
								<div class="thumbnail-content">
									Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
							</div>
						</div>
						<div class="column-30">
							<div class="thumbnail text-center">
								<div class="thumbnail-image">
									<i class="icon-photoshop"></i>
								</div>
								<div class="thumbnail-caption">
									<h4>Photoshop and Sketch</h4>
								</div>
								<div class="thumbnail-content">
									Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.
								</div>
							</div>
						</div>
					</div>
					<div class="delimiter center-block"></div>
					<div class="grid">
						<div class="column-50">
							<div class="info-block">
								<div class="media">
									<div class="media-image">
										<i class="icon-sphere"></i>
										</div>
									<div class="media-content">
										<h4>Cross Browser Compatibility</h4>
									</div>
								</div>
								<p>
									Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta<br>gravida at eget metus.
								</p>
							</div>
							<div class="info-block">
								<div class="media">
									<div class="media-image">
										<i class="icon-pixel"></i>
									</div>
									<div class="media-content">
										<h4>Pixel Perfect</h4>
									</div>
								</div>
								<p>
									Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div>
						</div>
						<div class="column-50 column-50-margin">
							<div class="info-block">
								<div class="media">
									<div class="media-image">
										<i class="icon-idea"></i>
									</div>
									<div class="media-content">
										<h4>Creative Idea</h4>
									</div>
								</div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.
								</p>
							</div>
							<div class="info-block">
								<div class="media">
									<div class="media-image">
										<i class="icon-free"></i>
									</div>
									<div class="media-content">
										<h4>Free Forever and Ever</h4>
									</div>
								</div>
								<p>
									Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block block-inverse block-template">
				<div class="container">
					<h3 class="border border-sm text-center">
						Looking for the perfect template to use?
					</h3>
					<p class="heading text-center">
						Donec id elit non mi porta gravida at eget metus.
					</p>
					<div class="grid">
						<div class="column-50">
							<div class="image-holder">
								<img src="image/content/hand.png" alt="hand" class="img-responsive">
							</div>
						</div>
						<div class="column-50">
							<div class="info-block">
								<h3>Responsive Ready</h3>
								<p>
									Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
								</p>
								<ul class="checked">
									<li>
										Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
									</li>
									<li>
										Donec id elit non mi porta gravida at eget metus.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block block-quote">
				<div class="container">
					<div class="grid">
						<div class="column-50">
							<blockquote>
								This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!
							</blockquote>
							<cite>
								Valeria Boltneva
								<mark>
									Director of Acme.Inc
								</mark>
							</cite>
						</div>
						<div class="column-50">
							<div class="image-holder">
								<img src="image/content/girl.jpg" alt="pic1" class="img-responsive img-round">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block block-inverse block-details">
				<div class="container">
					<div class="grid">
						<div class="column-50">
							<div class="info-block">
								<h3>
									Built with High Attention to Details
								</h3>
								<p>
									Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut<br> fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed<br> consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante  
								</p>
							</div>
						</div>
						<div class="column-50">
							<div class="image-holder">
								<img src="image/content/bg-map.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block block-pricing">
				<div class="container">
					<h3 class="border border-sm text-center">Pricing&Plan</h3>
					<p class="heading text-center">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.<br>
						Donec id elit non mi porta gravida at eget metus.
					</p>
					<div class="pricing">
						<div class="pricing-block">
							<h5>
								basic
							</h5>
							<div class="price">
								$199
								<p>
									/month
								</p>
							</div>
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
							<a href="" class="btn btn-pricing">select plan</a>
						</div>
						<div class="pricing-block">
							<h5>
								basic
							</h5>
							<div class="price">
								$399
								<p>
									/month
								</p>
							</div>
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
							<a href="" class="btn btn-pricing">select plan</a>
						</div>
						<div class="pricing-block">
							<h5>
								basic
							</h5>
							<div class="price">
								$699
								<p>
									/month
								</p>
							</div>
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
							<a href="" class="btn btn-pricing">select plan</a>
						</div>
					</div>
					<div class="head border border-sm text-center">
						Included with all Plans
					</div>
					<div class="grid">
						<div class="column-30">
							<ul class="checked">
								<li>
									Maecenas faucibus mollis interdum
								</li>
								<li>
									Cras justo odio, dapibus ac facilisis
								</li>
								<li>
									Fringilla Mattis
								</li>
							</ul>
						</div>
						<div class="column-30">
							<ul class="checked">
								<li>
									Vestibulum id ligula porta felis euismod
								</li>
								<li>
									Duis mollis, est non commodo luctus
								</li>
								<li>
									Integer posuere
								</li>
							</ul>
						</div>
						<div class="column-30">
							<ul class="checked">
								<li>
									Nulla vitae elit libero, a pharetra augue
								</li>
								<li>
									Curabitur blandit tempus porttitor
								</li>
								<li>
									Nullam quis risus eget urna mollis
								</li>
							</ul>
						</div>
					</div>
					<div class="h3 border border-sm text-center text-primary head-icon">
						<i class="icon-help"></i>
							Need Help?
					</div>
					<p class="heading text-center">
						Contact our Customer Support that is always ready to help you with any possible<br>
						questions, problems or information.
					</p>
					<a href="mailto:support@wapik.com" class="text-center mail" >support@wapik.com</a>
				</div>
			</section>
			<section class="opacity-block opacity-block-bottom block-download">
				<div class="container">
					<div class="opacity-block-holder">
						<div class="grid">
							<div class="column-60">
								<div class="info-block">
									<h3>Do You Like Wapik? Download it Now</h3>
									<p>
										Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
							<div class="column-40">
								<div class="btn-holder">
									<button class="btn btn-primary">download now! - FREE forever</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="grid border border-footer">
					<div class="column-25">
						<div class="footer-block">
							<a href="" class="logo">
								<i class="icon-logo"></i>
							</a>
							<ul class="footer-nav footer-nav-list">
								<li data-text="@:">
									<a class="mail mail-sm" href="mailto:hi@wapik.com">hi@wapik.com</a>
								</li>
								<li data-text="p:">
									 +62 202 555 0117
								</li>
								<li data-text="a:">
									 610 Overlook Circle Suite 323<br>
    								Kalamazoo, MI 49009
								</li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Company</h6>
							<ul class="footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="contacts.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Others</h6>
							<ul class="footer-nav">
								<li><a href="">Help&Support</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms</a></li>
								<li><a href="">Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Newsletter</h6>
							<p>
								Subscribe to our newsletter and get all
								the cool news
							</p>
							<div class="input-group input-btn">
								<input type="email" class="form-control" placeholder="Enter Email">
								<button type="button" class="form-control">
									<i class="icon-paperplane"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="column-50">
						<p class="rights">All rights reserved 2015.</p>
					</div>
					<div class="column-50">
						<div class="social">
							<div class="social-block social-block-tw">
								<i class="icon-twitter"></i>
							</div>
							<div class="social-block social-block-fb">
								<i class="icon-facebook"></i>
							</div>
							<div class="social-block social-block-inst">
								<i class="icon-instagram"></i>
							</div>
							<div class="social-block social-block-drib">
								<i class="icon-dribbble"></i>
							</div>
							<div class="social-block social-block-git">
								<i class="icon-github2"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script>
		$('#opener').on('click', function () {
				 $('#nav').toggleClass('open')
				})
	</script>
	</body>
</html>