<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wapik</title>
		<link rel="stylesheet" href="css/all.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="block-inverse">
			<div class="container">
				<header class="header header-inverse border border-header border-header-inverse">
						<div class="logo">
							<a href="" class="logo-image">
								<i class="icon-logo"></i>
							</a>
						<div class="logo-phone border border-left">
								<i class="icon-phone"></i>
											+62 202 555 0117
							</div>
						</div>
						<nav class="main-nav main-nav-inverse">
							<button class="nav-toggle" id="opener">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<ul class="nav" id="nav">
								<li class="active">
									<a href="index.html">home</a>
								</li>
								<li>
									<a href="about.html">about us</a>
								</li>
								<li>
									<a href="pricing.html">pricing</a>
								</li>
								<li>
									<a href="contacts.html">contact us</a>
								</li>
								<li>
									<a href="">get started</a>
								</li>
							</ul>
						</nav>
				</header>
			</div>
		</div>
		<main>
			<section class="block block-price block-inverse">
				<div class="container">
					<h3 class="text-center ">
						Get Started with Wapik Today<br>
						All Plans include a 30-Day Trial Period
					</h3>
					<p class="heading text-center">
						Cras mattis consectetur purus sit amet fermentum.
					</p>
					<div class="pricing">
						<div class="pricing-block">
							<h5>
								basic
							</h5>
							<div class="price">
								$199
								<p>
									/month
								</p>
							</div>
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
							<a href="" class="btn btn-pricing">select plan</a>
						</div>
						<div class="pricing-block">
							<h5>
								plus
							</h5>
							<div class="price">
								$399
								<p>
									/month
								</p>
							</div>
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
							<a href="" class="btn btn-pricing">select plan</a>
						</div>
						<div class="pricing-block">
							<h5>
								premium
							</h5>
							<div class="price">
								$699
								<p>
									/month
								</p>
							</div>
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
							<a href="" class="btn btn-pricing">select plan</a>
						</div>
					</div>
					<p class="text-center">
						Limited Time Offer. All plans are FREE 14 days!
					</p>
				</div>
			</section>
			<section class="block block-list">
				<div class="container">
					<h3 class="border border-sm text-center">
						Included With All Plans
					</h3>
					<div class="grid">
						<div class="column-30">
							<ul class="checked">
								<li>
									Maecenas faucibus mollis interdum
								</li>
								<li>
									Cras justo odio, dapibus ac facilisis
								</li>
								<li>
									Fringilla Mattis
								</li>
							</ul>
						</div>
						<div class="column-30">
							<ul class="checked">
								<li>
									Vestibulum id ligula porta felis euismod
								</li>
								<li>
									Duis mollis, est non commodo luctus
								</li>
								<li>
									Integer posuere
								</li>
							</ul>
						</div>
						<div class="column-30">
							<ul class="checked">
								<li>
									Nulla vitae elit libero, a pharetra augue
								</li>
								<li>
									Curabitur blandit tempus porttitor
								</li>
								<li>
									Nullam quis risus eget urna mollis
								</li>
							</ul>
						</div>
					</div>
					<div class="h3 border border-sm text-center text-primary head-icon">
						<i class="icon-help"></i>
							Need Help?
					</div>
					<p class="heading text-center">
						Contact our Customer Support that is always ready to help you with any possible<br>
						questions, problems or information.
					</p>
					<a href="mailto:support@wapik.com" class="text-center mail" >support@wapik.com</a>
				</div>
			</section>
			<section class="opacity-block opacity-block-bottom block-download">
				<div class="container">
					<div class="opacity-block-holder">
						<div class="grid">
							<div class="column-60">
								<div class="info-block">
									<h3>Do You Like Wapik? Download it Now</h3>
									<p>
										Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
							<div class="column-40">
								<div class="btn-holder">
									<button class="btn btn-primary">download now! - FREE forever</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="grid border border-footer">
					<div class="column-25">
						<div class="footer-block">
							<a href="" class="logo">
								<i class="icon-logo"></i>
							</a>
							<ul class="footer-nav footer-nav-list">
								<li data-text="@:">
									<a class="mail mail-sm" href="mailto:hi@wapik.com">hi@wapik.com</a>
								</li>
								<li data-text="p:">
									 +62 202 555 0117
								</li>
								<li data-text="a:">
									 610 Overlook Circle Suite 323<br>
    								Kalamazoo, MI 49009
								</li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Company</h6>
							<ul class="footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="contacts.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Others</h6>
							<ul class="footer-nav">
								<li><a href="">Help&Support</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms</a></li>
								<li><a href="">Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="column-25">
						<div class="footer-block">
							<h6>Newsletter</h6>
							<p>
								Subscribe to our newsletter and get all
								the cool news
							</p>
							<div class="input-group input-btn">
								<input type="email" class="form-control" placeholder="Enter Email">
								<button type="button" class="form-control">
									<i class="icon-paperplane"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="column-50">
						<p class="rights">All rights reserved 2015.</p>
					</div>
					<div class="column-50">
						<div class="social">
							<div class="social-block social-block-tw">
								<i class="icon-twitter"></i>
							</div>
							<div class="social-block social-block-fb">
								<i class="icon-facebook"></i>
							</div>
							<div class="social-block social-block-inst">
								<i class="icon-instagram"></i>
							</div>
							<div class="social-block social-block-drib">
								<i class="icon-dribbble"></i>
							</div>
							<div class="social-block social-block-git">
								<i class="icon-github2"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script>
		$('#opener').on('click', function () {
				 $('#nav').toggleClass('open')
				})
	</script>
	</body>
</html>